T3DEC 1765:508 SEGGER J-Link V6.46 Log File (0000ms, 4657ms total)
T3DEC 1765:508 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4657ms total)
T3DEC 1765:508 Logging started @ 2020-06-09 10:49 (0000ms, 4657ms total)
T3DEC 1765:508 JLINK_SetWarnOutHandler(...) (0000ms, 4657ms total)
T3DEC 1765:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 4687ms total)
T3DEC 1765:508 WEBSRV Webserver running on local port 19080 (0030ms, 4687ms total)
T3DEC 1765:508   returns O.K. (0030ms, 4687ms total)
T3DEC 1765:538 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4688ms total)
T3DEC 1765:539 JLINK_TIF_GetAvailable(...) (0000ms, 4688ms total)
T3DEC 1765:539 JLINK_SetErrorOutHandler(...) (0000ms, 4688ms total)
T3DEC 1765:539 JLINK_ExecCommand("ProjectFile = "F:\EP\Projects\ARM\LPC1768\3-key_7segment\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 4694ms total)
T3DEC 1765:548 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0007ms, 4701ms total)
T3DEC 1765:555 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4701ms total)
T3DEC 1765:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4701ms total)
T3DEC 1765:555 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4701ms total)
T3DEC 1765:555 JLINK_GetFirmwareString(...) (0001ms, 4702ms total)
T3DEC 1765:566 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4702ms total)
T3DEC 1765:566 JLINK_GetCompileDateTime() (0000ms, 4702ms total)
T3DEC 1765:570 JLINK_GetFirmwareString(...) (0001ms, 4703ms total)
T3DEC 1765:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4703ms total)
T3DEC 1765:587 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4704ms total)
T3DEC 1765:588 JLINK_SetSpeed(5000) (0000ms, 4704ms total)
T3DEC 1765:588 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 4778ms total)
T3DEC 1765:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4778ms total)
T3DEC 1765:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4778ms total)
T3DEC 1765:662 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4778ms total)
T3DEC 1765:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4778ms total)
T3DEC 1765:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 4779ms total)
T3DEC 1765:665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4779ms total)
T3DEC 1765:665 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4779ms total)
T3DEC 1765:665 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4780ms total)
T3DEC 1765:666 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 4781ms total)
T3DEC 1765:667 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4781ms total)
T3DEC 1765:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 4781ms total)
T3DEC 1765:667 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4781ms total)
T3DEC 1765:667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4781ms total)
T3DEC 1765:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0311ms, 5092ms total)
T3DEC 1765:978 JLINK_Halt()  returns 0x00 (0001ms, 5093ms total)
T3DEC 1765:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5093ms total)
T3DEC 1765:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5094ms total)
T3DEC 1765:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5095ms total)
T3DEC 1766:003 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5095ms total)
T3DEC 1766:017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5095ms total)
T3DEC 1766:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5095ms total)
T3DEC 1766:017 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5095ms total)
T3DEC 1766:031 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5095ms total)
T3DEC 1766:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5096ms total)
T3DEC 1766:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5096ms total)
T3DEC 1766:040 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5097ms total)
T3DEC 1766:042 JLINK_Halt()  returns 0x00 (0000ms, 5098ms total)
T3DEC 1766:042 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 5098ms total)
T3DEC 1766:047 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 5103ms total)
T3DEC 1766:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T3DEC 1766:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5103ms total)
T3DEC 1766:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5103ms total)
T3DEC 1766:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5104ms total)
T3DEC 1766:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5105ms total)
T3DEC 1766:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5105ms total)
T3DEC 1766:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T3DEC 1766:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5105ms total)
T3DEC 1766:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5110ms total)
T3DEC 1766:059 JLINK_IsHalted()  returns TRUE (0003ms, 5113ms total)
T3DEC 1766:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5110ms total)
T3DEC 1766:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5110ms total)
T3DEC 1766:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5110ms total)
T3DEC 1766:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3DEC 1766:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5110ms total)
T3DEC 1766:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5111ms total)
T3DEC 1766:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5112ms total)
T3DEC 1766:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5115ms total)
T3DEC 1766:067 JLINK_IsHalted()  returns TRUE (0003ms, 5118ms total)
T3DEC 1766:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T3DEC 1766:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T3DEC 1766:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 5117ms total)
T3DEC 1766:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5119ms total)
T3DEC 1766:074 JLINK_IsHalted()  returns FALSE (0001ms, 5120ms total)
T3DEC 1766:114 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:116 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:118 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:120 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:122 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:124 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:126 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:128 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:130 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:132 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:134 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:136 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:138 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:140 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:142 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:144 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:146 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:148 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:150 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:152 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:154 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:156 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:158 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:161 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:164 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:167 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:170 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:173 JLINK_IsHalted()  returns FALSE (0000ms, 5119ms total)
T3DEC 1766:175 JLINK_IsHalted()  returns TRUE (0003ms, 5122ms total)
T3DEC 1766:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5119ms total)
T3DEC 1766:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 5120ms total)
T3DEC 1766:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5120ms total)
T3DEC 1766:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5120ms total)
T3DEC 1766:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5120ms total)
T3DEC 1766:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5120ms total)
T3DEC 1766:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T3DEC 1766:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T3DEC 1766:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T3DEC 1766:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5122ms total)
T3DEC 1766:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3DEC 1766:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3DEC 1766:183 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5122ms total)
T3DEC 1766:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5123ms total)
T3DEC 1766:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3DEC 1766:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3DEC 1766:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5123ms total)
T3DEC 1766:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5124ms total)
T3DEC 1766:185 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 5124ms total)
T3DEC 1766:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5124ms total)
T3DEC 1766:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 5125ms total)
T3DEC 1766:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5125ms total)
T3DEC 1766:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T3DEC 1766:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5125ms total)
T3DEC 1766:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5129ms total)
T3DEC 1766:190 JLINK_IsHalted()  returns TRUE (0004ms, 5133ms total)
T3DEC 1766:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5129ms total)
T3DEC 1766:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 5130ms total)
T3DEC 1766:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5130ms total)
T3DEC 1766:272 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 5135ms total)
T3DEC 1766:277 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3DEC 1766:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 5136ms total)
T3DEC 1766:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:279 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5136ms total)
T3DEC 1766:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5137ms total)
T3DEC 1766:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T3DEC 1766:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T3DEC 1766:280 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 5138ms total)
T3DEC 1766:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5138ms total)
T3DEC 1766:281 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 5138ms total)
T3DEC 1766:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5138ms total)
T3DEC 1766:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5138ms total)
T3DEC 1766:282 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5139ms total)
T3DEC 1766:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T3DEC 1766:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5139ms total)
T3DEC 1766:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5142ms total)
T3DEC 1766:286 JLINK_IsHalted()  returns TRUE (0003ms, 5146ms total)
T3DEC 1766:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5143ms total)
T3DEC 1766:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 5144ms total)
T3DEC 1766:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5144ms total)
T3DEC 1766:291 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 5149ms total)
T3DEC 1766:296 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 26 00 02 00 70 47 00 20 01 E0 41 1C 88 B2 4F F6 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 5154ms total)
T3DEC 1766:301 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3DEC 1766:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5155ms total)
T3DEC 1766:302 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 5155ms total)
T3DEC 1766:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T3DEC 1766:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T3DEC 1766:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T3DEC 1766:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5156ms total)
T3DEC 1766:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T3DEC 1766:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T3DEC 1766:303 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5156ms total)
T3DEC 1766:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T3DEC 1766:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T3DEC 1766:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T3DEC 1766:304 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5157ms total)
T3DEC 1766:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5157ms total)
T3DEC 1766:304 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 5158ms total)
T3DEC 1766:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5158ms total)
T3DEC 1766:305 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5158ms total)
T3DEC 1766:305 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5158ms total)
T3DEC 1766:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3DEC 1766:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 5159ms total)
T3DEC 1766:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5162ms total)
T3DEC 1766:309 JLINK_IsHalted()  returns FALSE (0001ms, 5163ms total)
T3DEC 1766:330 JLINK_IsHalted()  returns TRUE (0003ms, 5165ms total)
T3DEC 1766:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5162ms total)
T3DEC 1766:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 5163ms total)
T3DEC 1766:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5163ms total)
T3DEC 1766:337 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 4F F4 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 5167ms total)
T3DEC 1766:341 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 5172ms total)
T3DEC 1766:346 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5172ms total)
T3DEC 1766:346 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 5172ms total)
T3DEC 1766:346 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5173ms total)
T3DEC 1766:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 5174ms total)
T3DEC 1766:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5175ms total)
T3DEC 1766:349 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5175ms total)
T3DEC 1766:349 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5175ms total)
T3DEC 1766:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T3DEC 1766:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5175ms total)
T3DEC 1766:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5178ms total)
T3DEC 1766:352 JLINK_IsHalted()  returns FALSE (0000ms, 5178ms total)
T3DEC 1766:357 JLINK_IsHalted()  returns FALSE (0000ms, 5178ms total)
T3DEC 1766:359 JLINK_IsHalted()  returns TRUE (0002ms, 5180ms total)
T3DEC 1766:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T3DEC 1766:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T3DEC 1766:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5180ms total)
T3DEC 1766:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5181ms total)
T3DEC 1766:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5181ms total)
T3DEC 1766:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5183ms total)
T3DEC 1766:367 JLINK_IsHalted()  returns TRUE (0003ms, 5186ms total)
T3DEC 1766:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 5184ms total)
T3DEC 1766:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5184ms total)
T3DEC 1766:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5184ms total)
T3DEC 1766:450 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 5189ms total)
T3DEC 1766:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T3DEC 1766:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5189ms total)
T3DEC 1766:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5189ms total)
T3DEC 1766:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5190ms total)
T3DEC 1766:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T3DEC 1766:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T3DEC 1766:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T3DEC 1766:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T3DEC 1766:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T3DEC 1766:458 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5191ms total)
T3DEC 1766:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T3DEC 1766:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T3DEC 1766:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5192ms total)
T3DEC 1766:459 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5192ms total)
T3DEC 1766:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5192ms total)
T3DEC 1766:459 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 5192ms total)
T3DEC 1766:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5192ms total)
T3DEC 1766:459 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 5193ms total)
T3DEC 1766:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5193ms total)
T3DEC 1766:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3DEC 1766:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5193ms total)
T3DEC 1766:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5196ms total)
T3DEC 1766:463 JLINK_IsHalted()  returns TRUE (0004ms, 5200ms total)
T3DEC 1766:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5196ms total)
T3DEC 1766:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5196ms total)
T3DEC 1766:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5196ms total)
T3DEC 1766:467 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5196ms total)
T3DEC 1766:468 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T3DEC 1766:468 JLINK_WriteReg(R2, 0x000004DC)  returns 0x00 (0000ms, 5197ms total)
T3DEC 1766:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5197ms total)
T3DEC 1766:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T3DEC 1766:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T3DEC 1766:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5198ms total)
T3DEC 1766:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T3DEC 1766:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T3DEC 1766:469 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 5198ms total)
T3DEC 1766:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T3DEC 1766:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5199ms total)
T3DEC 1766:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3DEC 1766:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5199ms total)
T3DEC 1766:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5199ms total)
T3DEC 1766:470 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 5199ms total)
T3DEC 1766:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5200ms total)
T3DEC 1766:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5200ms total)
T3DEC 1766:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5200ms total)
T3DEC 1766:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T3DEC 1766:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5200ms total)
T3DEC 1766:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5204ms total)
T3DEC 1766:475 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T3DEC 1766:484 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T3DEC 1766:487 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T3DEC 1766:490 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T3DEC 1766:493 JLINK_IsHalted()  returns TRUE (0003ms, 5207ms total)
T3DEC 1766:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5204ms total)
T3DEC 1766:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5204ms total)
T3DEC 1766:496 JLINK_ReadReg(R0)  returns 0x55E45B31 (0001ms, 5205ms total)
T3DEC 1766:499 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5205ms total)
T3DEC 1766:499 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3DEC 1766:499 JLINK_WriteReg(R2, 0x000004DC)  returns 0x00 (0000ms, 5205ms total)
T3DEC 1766:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5205ms total)
T3DEC 1766:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T3DEC 1766:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T3DEC 1766:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T3DEC 1766:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T3DEC 1766:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T3DEC 1766:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 5207ms total)
T3DEC 1766:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T3DEC 1766:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T3DEC 1766:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T3DEC 1766:501 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5207ms total)
T3DEC 1766:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 5208ms total)
T3DEC 1766:502 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 5208ms total)
T3DEC 1766:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5208ms total)
T3DEC 1766:502 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5208ms total)
T3DEC 1766:502 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5208ms total)
T3DEC 1766:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5209ms total)
T3DEC 1766:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5209ms total)
T3DEC 1766:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5212ms total)
T3DEC 1766:506 JLINK_IsHalted()  returns TRUE (0003ms, 5215ms total)
T3DEC 1766:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5212ms total)
T3DEC 1766:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5212ms total)
T3DEC 1766:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5212ms total)
T3DEC 1766:573 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 5213ms total)
T3DEC 1766:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 5213ms total)
T3DEC 1766:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0327ms, 5540ms total)
T3DEC 1766:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5545ms total)
T3DEC 1766:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 5561ms total)
T3DEC 1766:941  (0016ms, 5561ms total)
T3DEC 1766:941 Closed (0016ms, 5561ms total)
