T1AF0 8479:262 SEGGER J-Link V6.46 Log File (0000ms, 33770ms total)
T1AF0 8479:262 DLL Compiled: May 23 2019 17:49:56 (0000ms, 33770ms total)
T1AF0 8479:262 Logging started @ 2020-06-09 18:40 (0000ms, 33770ms total)
T1AF0 8479:262 JLINK_SetWarnOutHandler(...) (0000ms, 33770ms total)
T1AF0 8479:262 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 33817ms total)
T1AF0 8479:262 WEBSRV Webserver running on local port 19080 (0047ms, 33817ms total)
T1AF0 8479:262   returns O.K. (0047ms, 33817ms total)
T1AF0 8479:309 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 33817ms total)
T1AF0 8479:310 JLINK_TIF_GetAvailable(...) (0000ms, 33817ms total)
T1AF0 8479:310 JLINK_SetErrorOutHandler(...) (0000ms, 33817ms total)
T1AF0 8479:310 JLINK_ExecCommand("ProjectFile = "F:\EP\Projects\ARM\LPC1768\4-Keyboard\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 33826ms total)
T1AF0 8479:323 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0013ms, 33839ms total)
T1AF0 8479:336 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33839ms total)
T1AF0 8479:336 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33839ms total)
T1AF0 8479:336 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33839ms total)
T1AF0 8479:336 JLINK_GetFirmwareString(...) (0000ms, 33839ms total)
T1AF0 8479:351 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33839ms total)
T1AF0 8479:351 JLINK_GetCompileDateTime() (0000ms, 33839ms total)
T1AF0 8479:355 JLINK_GetFirmwareString(...) (0000ms, 33839ms total)
T1AF0 8479:360 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33839ms total)
T1AF0 8479:380 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 33840ms total)
T1AF0 8479:381 JLINK_SetSpeed(5000) (0000ms, 33840ms total)
T1AF0 8479:381 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 33927ms total)
T1AF0 8479:468 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 33927ms total)
T1AF0 8479:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 33927ms total)
T1AF0 8479:468 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33927ms total)
T1AF0 8479:468 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 33927ms total)
T1AF0 8479:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33927ms total)
T1AF0 8479:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33927ms total)
T1AF0 8479:471 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 33927ms total)
T1AF0 8479:471 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 33928ms total)
T1AF0 8479:472 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 33929ms total)
T1AF0 8479:473 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33929ms total)
T1AF0 8479:473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 33929ms total)
T1AF0 8479:473 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0307ms, 34236ms total)
T1AF0 8479:780 JLINK_Halt()  returns 0x00 (0000ms, 34236ms total)
T1AF0 8479:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 34237ms total)
T1AF0 8479:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 34238ms total)
T1AF0 8479:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 34239ms total)
T1AF0 8479:816 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34239ms total)
T1AF0 8479:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 34240ms total)
T1AF0 8479:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34240ms total)
T1AF0 8479:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34240ms total)
T1AF0 8479:848 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 34240ms total)
T1AF0 8479:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 34241ms total)
T1AF0 8479:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 34242ms total)
T1AF0 8479:859 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 34244ms total)
T1AF0 8479:861 JLINK_Halt()  returns 0x00 (0000ms, 34244ms total)
T1AF0 8479:861 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 34245ms total)
T1AF0 8479:869 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34249ms total)
T1AF0 8479:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34250ms total)
T1AF0 8479:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 34251ms total)
T1AF0 8479:876 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 34251ms total)
T1AF0 8479:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 34257ms total)
T1AF0 8479:882 JLINK_IsHalted()  returns TRUE (0003ms, 34260ms total)
T1AF0 8479:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34257ms total)
T1AF0 8479:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34257ms total)
T1AF0 8479:886 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34258ms total)
T1AF0 8479:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34259ms total)
T1AF0 8479:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34259ms total)
T1AF0 8479:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34261ms total)
T1AF0 8479:890 JLINK_IsHalted()  returns TRUE (0003ms, 34264ms total)
T1AF0 8479:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34261ms total)
T1AF0 8479:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T1AF0 8479:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 34262ms total)
T1AF0 8479:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34263ms total)
T1AF0 8479:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34263ms total)
T1AF0 8479:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34263ms total)
T1AF0 8479:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34263ms total)
T1AF0 8479:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34263ms total)
T1AF0 8479:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34266ms total)
T1AF0 8479:899 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:956 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:960 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:962 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:964 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:968 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:970 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:972 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:976 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:978 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:980 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:984 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:986 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:988 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:993 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:995 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8479:997 JLINK_IsHalted()  returns FALSE (0000ms, 34266ms total)
T1AF0 8480:001 JLINK_IsHalted()  returns TRUE (0002ms, 34268ms total)
T1AF0 8480:003 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 34267ms total)
T1AF0 8480:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34267ms total)
T1AF0 8480:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34268ms total)
T1AF0 8480:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 34269ms total)
T1AF0 8480:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34269ms total)
T1AF0 8480:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34269ms total)
T1AF0 8480:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34271ms total)
T1AF0 8480:008 JLINK_IsHalted()  returns TRUE (0003ms, 34274ms total)
T1AF0 8480:011 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34271ms total)
T1AF0 8480:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34271ms total)
T1AF0 8480:011 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34272ms total)
T1AF0 8480:089 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 34277ms total)
T1AF0 8480:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 34278ms total)
T1AF0 8480:095 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34278ms total)
T1AF0 8480:095 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34278ms total)
T1AF0 8480:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34278ms total)
T1AF0 8480:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T1AF0 8480:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T1AF0 8480:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T1AF0 8480:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34280ms total)
T1AF0 8480:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34280ms total)
T1AF0 8480:097 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34280ms total)
T1AF0 8480:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34281ms total)
T1AF0 8480:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34281ms total)
T1AF0 8480:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34281ms total)
T1AF0 8480:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34281ms total)
T1AF0 8480:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 34282ms total)
T1AF0 8480:099 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 34282ms total)
T1AF0 8480:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34282ms total)
T1AF0 8480:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34282ms total)
T1AF0 8480:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34282ms total)
T1AF0 8480:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34282ms total)
T1AF0 8480:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34282ms total)
T1AF0 8480:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34286ms total)
T1AF0 8480:104 JLINK_IsHalted()  returns TRUE (0003ms, 34289ms total)
T1AF0 8480:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 34287ms total)
T1AF0 8480:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34287ms total)
T1AF0 8480:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34287ms total)
T1AF0 8480:109 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 34292ms total)
T1AF0 8480:114 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 26 00 02 00 70 47 00 20 01 E0 41 1C 88 B2 4F F6 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 34297ms total)
T1AF0 8480:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34297ms total)
T1AF0 8480:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34297ms total)
T1AF0 8480:119 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 34297ms total)
T1AF0 8480:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34297ms total)
T1AF0 8480:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34298ms total)
T1AF0 8480:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34298ms total)
T1AF0 8480:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34298ms total)
T1AF0 8480:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34299ms total)
T1AF0 8480:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34299ms total)
T1AF0 8480:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34299ms total)
T1AF0 8480:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34299ms total)
T1AF0 8480:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34299ms total)
T1AF0 8480:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34299ms total)
T1AF0 8480:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34300ms total)
T1AF0 8480:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34300ms total)
T1AF0 8480:122 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 34300ms total)
T1AF0 8480:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34300ms total)
T1AF0 8480:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34300ms total)
T1AF0 8480:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 34301ms total)
T1AF0 8480:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34301ms total)
T1AF0 8480:123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34301ms total)
T1AF0 8480:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34304ms total)
T1AF0 8480:126 JLINK_IsHalted()  returns FALSE (0001ms, 34305ms total)
T1AF0 8480:155 JLINK_IsHalted()  returns TRUE (0003ms, 34307ms total)
T1AF0 8480:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34304ms total)
T1AF0 8480:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34304ms total)
T1AF0 8480:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34305ms total)
T1AF0 8480:161 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 29 49 8C 31 08 60 00 BF 27 48 88 30 00 68 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 34310ms total)
T1AF0 8480:166 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E1 DB 00 BF 03 20 00 FB 05 60 40 1C C0 B2 BD E8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 34315ms total)
T1AF0 8480:172 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 34315ms total)
T1AF0 8480:172 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 34315ms total)
T1AF0 8480:172 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 34315ms total)
T1AF0 8480:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34315ms total)
T1AF0 8480:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34315ms total)
T1AF0 8480:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34316ms total)
T1AF0 8480:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34316ms total)
T1AF0 8480:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34316ms total)
T1AF0 8480:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34316ms total)
T1AF0 8480:173 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34316ms total)
T1AF0 8480:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34317ms total)
T1AF0 8480:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34317ms total)
T1AF0 8480:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34317ms total)
T1AF0 8480:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34317ms total)
T1AF0 8480:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34317ms total)
T1AF0 8480:174 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 34318ms total)
T1AF0 8480:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34318ms total)
T1AF0 8480:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34318ms total)
T1AF0 8480:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34318ms total)
T1AF0 8480:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34319ms total)
T1AF0 8480:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34319ms total)
T1AF0 8480:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34322ms total)
T1AF0 8480:179 JLINK_IsHalted()  returns FALSE (0001ms, 34323ms total)
T1AF0 8480:190 JLINK_IsHalted()  returns TRUE (0003ms, 34325ms total)
T1AF0 8480:193 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34322ms total)
T1AF0 8480:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34322ms total)
T1AF0 8480:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34322ms total)
T1AF0 8480:194 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34323ms total)
T1AF0 8480:194 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 34323ms total)
T1AF0 8480:194 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 34323ms total)
T1AF0 8480:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34323ms total)
T1AF0 8480:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34324ms total)
T1AF0 8480:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34324ms total)
T1AF0 8480:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34324ms total)
T1AF0 8480:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34324ms total)
T1AF0 8480:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34324ms total)
T1AF0 8480:195 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 34325ms total)
T1AF0 8480:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34325ms total)
T1AF0 8480:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34325ms total)
T1AF0 8480:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34325ms total)
T1AF0 8480:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34325ms total)
T1AF0 8480:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 34326ms total)
T1AF0 8480:197 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 34326ms total)
T1AF0 8480:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34326ms total)
T1AF0 8480:197 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 34327ms total)
T1AF0 8480:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34327ms total)
T1AF0 8480:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34327ms total)
T1AF0 8480:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34327ms total)
T1AF0 8480:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34330ms total)
T1AF0 8480:201 JLINK_IsHalted()  returns TRUE (0004ms, 34334ms total)
T1AF0 8480:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34330ms total)
T1AF0 8480:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34330ms total)
T1AF0 8480:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34330ms total)
T1AF0 8480:282 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 34335ms total)
T1AF0 8480:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34335ms total)
T1AF0 8480:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34336ms total)
T1AF0 8480:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 34336ms total)
T1AF0 8480:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34336ms total)
T1AF0 8480:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34336ms total)
T1AF0 8480:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34337ms total)
T1AF0 8480:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34337ms total)
T1AF0 8480:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34337ms total)
T1AF0 8480:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34337ms total)
T1AF0 8480:289 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34337ms total)
T1AF0 8480:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34338ms total)
T1AF0 8480:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34338ms total)
T1AF0 8480:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34338ms total)
T1AF0 8480:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34338ms total)
T1AF0 8480:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34338ms total)
T1AF0 8480:291 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 34339ms total)
T1AF0 8480:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34339ms total)
T1AF0 8480:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34339ms total)
T1AF0 8480:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34339ms total)
T1AF0 8480:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T1AF0 8480:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34340ms total)
T1AF0 8480:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34343ms total)
T1AF0 8480:295 JLINK_IsHalted()  returns TRUE (0004ms, 34347ms total)
T1AF0 8480:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34343ms total)
T1AF0 8480:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34343ms total)
T1AF0 8480:299 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34344ms total)
T1AF0 8480:300 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34344ms total)
T1AF0 8480:300 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 34344ms total)
T1AF0 8480:300 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 34344ms total)
T1AF0 8480:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34344ms total)
T1AF0 8480:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34345ms total)
T1AF0 8480:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34345ms total)
T1AF0 8480:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34345ms total)
T1AF0 8480:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34346ms total)
T1AF0 8480:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34346ms total)
T1AF0 8480:302 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34346ms total)
T1AF0 8480:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34346ms total)
T1AF0 8480:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34346ms total)
T1AF0 8480:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34347ms total)
T1AF0 8480:303 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34347ms total)
T1AF0 8480:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34347ms total)
T1AF0 8480:303 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 34347ms total)
T1AF0 8480:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34347ms total)
T1AF0 8480:303 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 34348ms total)
T1AF0 8480:304 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34348ms total)
T1AF0 8480:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34348ms total)
T1AF0 8480:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34348ms total)
T1AF0 8480:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34351ms total)
T1AF0 8480:307 JLINK_IsHalted()  returns FALSE (0001ms, 34352ms total)
T1AF0 8480:323 JLINK_IsHalted()  returns FALSE (0000ms, 34351ms total)
T1AF0 8480:325 JLINK_IsHalted()  returns FALSE (0000ms, 34351ms total)
T1AF0 8480:327 JLINK_IsHalted()  returns FALSE (0000ms, 34351ms total)
T1AF0 8480:329 JLINK_IsHalted()  returns FALSE (0000ms, 34351ms total)
T1AF0 8480:331 JLINK_IsHalted()  returns TRUE (0003ms, 34354ms total)
T1AF0 8480:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34351ms total)
T1AF0 8480:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:334 JLINK_ReadReg(R0)  returns 0x5410DA38 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T1AF0 8480:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:338 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 34352ms total)
T1AF0 8480:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34353ms total)
T1AF0 8480:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34353ms total)
T1AF0 8480:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34356ms total)
T1AF0 8480:342 JLINK_IsHalted()  returns TRUE (0003ms, 34359ms total)
T1AF0 8480:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34356ms total)
T1AF0 8480:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34356ms total)
T1AF0 8480:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34357ms total)
T1AF0 8480:404 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 34358ms total)
T1AF0 8480:405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 34358ms total)
T1AF0 8480:405 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0312ms, 34670ms total)
T1AF0 8480:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 34675ms total)
T1AF0 8480:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 34695ms total)
T1AF0 8480:801  (0020ms, 34695ms total)
T1AF0 8480:801 Closed (0020ms, 34695ms total)
