T2CB8 1898:359 SEGGER J-Link V6.46 Log File (0000ms, 8112ms total)
T2CB8 1898:359 DLL Compiled: May 23 2019 17:49:56 (0001ms, 8113ms total)
T2CB8 1898:359 Logging started @ 2020-06-08 10:44 (0001ms, 8113ms total)
T2CB8 1898:360 JLINK_SetWarnOutHandler(...) (0000ms, 8113ms total)
T2CB8 1898:360 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 8140ms total)
T2CB8 1898:360 WEBSRV Webserver running on local port 19080 (0027ms, 8140ms total)
T2CB8 1898:360   returns O.K. (0027ms, 8140ms total)
T2CB8 1898:387 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8140ms total)
T2CB8 1898:388 JLINK_TIF_GetAvailable(...) (0000ms, 8140ms total)
T2CB8 1898:388 JLINK_SetErrorOutHandler(...) (0000ms, 8140ms total)
T2CB8 1898:388 JLINK_ExecCommand("ProjectFile = "F:\EP\Projects\ARM\LPC1768\1-Blink\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 8146ms total)
T2CB8 1898:397 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0011ms, 8157ms total)
T2CB8 1898:408 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8157ms total)
T2CB8 1898:408 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8157ms total)
T2CB8 1898:408 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8157ms total)
T2CB8 1898:408 JLINK_GetFirmwareString(...) (0000ms, 8157ms total)
T2CB8 1898:416 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8157ms total)
T2CB8 1898:416 JLINK_GetCompileDateTime() (0000ms, 8157ms total)
T2CB8 1898:418 JLINK_GetFirmwareString(...) (0000ms, 8157ms total)
T2CB8 1898:421 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8157ms total)
T2CB8 1898:431 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 8158ms total)
T2CB8 1898:432 JLINK_SetSpeed(5000) (0000ms, 8158ms total)
T2CB8 1898:432 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 8231ms total)
T2CB8 1898:505 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 8231ms total)
T2CB8 1898:505 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8231ms total)
T2CB8 1898:505 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8231ms total)
T2CB8 1898:505 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8231ms total)
T2CB8 1898:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8232ms total)
T2CB8 1898:508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8232ms total)
T2CB8 1898:508 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8232ms total)
T2CB8 1898:508 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8233ms total)
T2CB8 1898:509 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 8234ms total)
T2CB8 1898:510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8234ms total)
T2CB8 1898:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 8234ms total)
T2CB8 1898:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0304ms, 8538ms total)
T2CB8 1898:814 JLINK_Halt()  returns 0x00 (0000ms, 8538ms total)
T2CB8 1898:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8539ms total)
T2CB8 1898:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8540ms total)
T2CB8 1898:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8541ms total)
T2CB8 1898:845 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8541ms total)
T2CB8 1898:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8541ms total)
T2CB8 1898:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8541ms total)
T2CB8 1898:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8541ms total)
T2CB8 1898:876 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 8541ms total)
T2CB8 1898:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8542ms total)
T2CB8 1898:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8543ms total)
T2CB8 1898:887 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8545ms total)
T2CB8 1898:889 JLINK_Halt()  returns 0x00 (0000ms, 8545ms total)
T2CB8 1898:889 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 8546ms total)
T2CB8 1898:897 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8551ms total)
T2CB8 1898:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T2CB8 1898:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8553ms total)
T2CB8 1898:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8554ms total)
T2CB8 1898:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8559ms total)
T2CB8 1898:911 JLINK_IsHalted()  returns TRUE (0002ms, 8561ms total)
T2CB8 1898:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8559ms total)
T2CB8 1898:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8559ms total)
T2CB8 1898:913 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8560ms total)
T2CB8 1898:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8560ms total)
T2CB8 1898:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T2CB8 1898:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8562ms total)
T2CB8 1898:917 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8563ms total)
T2CB8 1898:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8567ms total)
T2CB8 1898:921 JLINK_IsHalted()  returns TRUE (0003ms, 8570ms total)
T2CB8 1898:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8567ms total)
T2CB8 1898:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8568ms total)
T2CB8 1898:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8569ms total)
T2CB8 1898:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 8570ms total)
T2CB8 1898:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8570ms total)
T2CB8 1898:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T2CB8 1898:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8570ms total)
T2CB8 1898:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8573ms total)
T2CB8 1898:930 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:968 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:970 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:972 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:974 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:976 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:978 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1898:983 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:985 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:987 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:989 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1898:992 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:994 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:996 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1898:998 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:000 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1899:003 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:005 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:007 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:009 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:011 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1899:014 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:016 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:018 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:020 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:022 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1899:025 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:027 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T2CB8 1899:029 JLINK_IsHalted()  returns FALSE (0001ms, 8574ms total)
T2CB8 1899:032 JLINK_IsHalted()  returns TRUE (0002ms, 8575ms total)
T2CB8 1899:034 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8573ms total)
T2CB8 1899:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8573ms total)
T2CB8 1899:035 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8574ms total)
T2CB8 1899:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8577ms total)
T2CB8 1899:039 JLINK_IsHalted()  returns TRUE (0004ms, 8581ms total)
T2CB8 1899:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8577ms total)
T2CB8 1899:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8577ms total)
T2CB8 1899:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8577ms total)
T2CB8 1899:119 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 8582ms total)
T2CB8 1899:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8582ms total)
T2CB8 1899:124 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8582ms total)
T2CB8 1899:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8583ms total)
T2CB8 1899:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8583ms total)
T2CB8 1899:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8583ms total)
T2CB8 1899:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8584ms total)
T2CB8 1899:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8584ms total)
T2CB8 1899:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8584ms total)
T2CB8 1899:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8584ms total)
T2CB8 1899:126 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8585ms total)
T2CB8 1899:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8585ms total)
T2CB8 1899:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8585ms total)
T2CB8 1899:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8585ms total)
T2CB8 1899:127 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8586ms total)
T2CB8 1899:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8587ms total)
T2CB8 1899:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8587ms total)
T2CB8 1899:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8590ms total)
T2CB8 1899:132 JLINK_IsHalted()  returns TRUE (0003ms, 8593ms total)
T2CB8 1899:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8590ms total)
T2CB8 1899:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8590ms total)
T2CB8 1899:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8590ms total)
T2CB8 1899:136 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 8595ms total)
T2CB8 1899:141 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 26 00 02 00 70 47 00 20 07 E0 00 21 01 E0 4A 1C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8600ms total)
T2CB8 1899:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8601ms total)
T2CB8 1899:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8602ms total)
T2CB8 1899:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8603ms total)
T2CB8 1899:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8603ms total)
T2CB8 1899:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8606ms total)
T2CB8 1899:153 JLINK_IsHalted()  returns FALSE (0000ms, 8606ms total)
T2CB8 1899:166 JLINK_IsHalted()  returns TRUE (0003ms, 8609ms total)
T2CB8 1899:169 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8606ms total)
T2CB8 1899:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8606ms total)
T2CB8 1899:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8606ms total)
T2CB8 1899:172 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 4F F4 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 8610ms total)
T2CB8 1899:176 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 8615ms total)
T2CB8 1899:181 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 8615ms total)
T2CB8 1899:181 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 8615ms total)
T2CB8 1899:181 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8615ms total)
T2CB8 1899:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T2CB8 1899:182 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8617ms total)
T2CB8 1899:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8618ms total)
T2CB8 1899:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8618ms total)
T2CB8 1899:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8618ms total)
T2CB8 1899:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8618ms total)
T2CB8 1899:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8618ms total)
T2CB8 1899:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8621ms total)
T2CB8 1899:187 JLINK_IsHalted()  returns FALSE (0001ms, 8622ms total)
T2CB8 1899:190 JLINK_IsHalted()  returns FALSE (0000ms, 8621ms total)
T2CB8 1899:192 JLINK_IsHalted()  returns FALSE (0000ms, 8621ms total)
T2CB8 1899:194 JLINK_IsHalted()  returns TRUE (0003ms, 8624ms total)
T2CB8 1899:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8621ms total)
T2CB8 1899:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8621ms total)
T2CB8 1899:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8621ms total)
T2CB8 1899:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8621ms total)
T2CB8 1899:197 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 8621ms total)
T2CB8 1899:197 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T2CB8 1899:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8623ms total)
T2CB8 1899:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8624ms total)
T2CB8 1899:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8624ms total)
T2CB8 1899:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8624ms total)
T2CB8 1899:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8624ms total)
T2CB8 1899:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8624ms total)
T2CB8 1899:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8627ms total)
T2CB8 1899:203 JLINK_IsHalted()  returns TRUE (0004ms, 8631ms total)
T2CB8 1899:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8627ms total)
T2CB8 1899:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8627ms total)
T2CB8 1899:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8627ms total)
T2CB8 1899:283 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 8632ms total)
T2CB8 1899:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8632ms total)
T2CB8 1899:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8632ms total)
T2CB8 1899:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 8633ms total)
T2CB8 1899:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8633ms total)
T2CB8 1899:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8633ms total)
T2CB8 1899:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8633ms total)
T2CB8 1899:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8634ms total)
T2CB8 1899:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8634ms total)
T2CB8 1899:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8634ms total)
T2CB8 1899:290 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8635ms total)
T2CB8 1899:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T2CB8 1899:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T2CB8 1899:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T2CB8 1899:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 8636ms total)
T2CB8 1899:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8636ms total)
T2CB8 1899:292 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8636ms total)
T2CB8 1899:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8636ms total)
T2CB8 1899:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 8637ms total)
T2CB8 1899:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8637ms total)
T2CB8 1899:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8637ms total)
T2CB8 1899:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8637ms total)
T2CB8 1899:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8640ms total)
T2CB8 1899:297 JLINK_IsHalted()  returns TRUE (0004ms, 8644ms total)
T2CB8 1899:301 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8640ms total)
T2CB8 1899:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8640ms total)
T2CB8 1899:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8641ms total)
T2CB8 1899:302 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8641ms total)
T2CB8 1899:302 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 8641ms total)
T2CB8 1899:302 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 8641ms total)
T2CB8 1899:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 8642ms total)
T2CB8 1899:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8642ms total)
T2CB8 1899:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8642ms total)
T2CB8 1899:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8642ms total)
T2CB8 1899:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8643ms total)
T2CB8 1899:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8643ms total)
T2CB8 1899:304 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8643ms total)
T2CB8 1899:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8643ms total)
T2CB8 1899:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8644ms total)
T2CB8 1899:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8644ms total)
T2CB8 1899:305 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 8645ms total)
T2CB8 1899:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8645ms total)
T2CB8 1899:306 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 8645ms total)
T2CB8 1899:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8645ms total)
T2CB8 1899:306 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 8646ms total)
T2CB8 1899:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8646ms total)
T2CB8 1899:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8646ms total)
T2CB8 1899:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8646ms total)
T2CB8 1899:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8650ms total)
T2CB8 1899:311 JLINK_IsHalted()  returns FALSE (0001ms, 8651ms total)
T2CB8 1899:320 JLINK_IsHalted()  returns FALSE (0000ms, 8650ms total)
T2CB8 1899:322 JLINK_IsHalted()  returns FALSE (0000ms, 8650ms total)
T2CB8 1899:324 JLINK_IsHalted()  returns FALSE (0000ms, 8650ms total)
T2CB8 1899:326 JLINK_IsHalted()  returns TRUE (0003ms, 8653ms total)
T2CB8 1899:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8650ms total)
T2CB8 1899:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8650ms total)
T2CB8 1899:329 JLINK_ReadReg(R0)  returns 0x617F70AB (0001ms, 8651ms total)
T2CB8 1899:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 8652ms total)
T2CB8 1899:332 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 8652ms total)
T2CB8 1899:332 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 8652ms total)
T2CB8 1899:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8652ms total)
T2CB8 1899:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8652ms total)
T2CB8 1899:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T2CB8 1899:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8654ms total)
T2CB8 1899:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 8655ms total)
T2CB8 1899:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8655ms total)
T2CB8 1899:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8655ms total)
T2CB8 1899:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8655ms total)
T2CB8 1899:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8658ms total)
T2CB8 1899:338 JLINK_IsHalted()  returns TRUE (0003ms, 8661ms total)
T2CB8 1899:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8658ms total)
T2CB8 1899:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8658ms total)
T2CB8 1899:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8658ms total)
T2CB8 1899:404 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 8660ms total)
T2CB8 1899:407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 8660ms total)
T2CB8 1899:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0318ms, 8978ms total)
T2CB8 1899:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8982ms total)
T2CB8 1899:766 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 9004ms total)
T2CB8 1899:766  (0022ms, 9004ms total)
T2CB8 1899:766 Closed (0022ms, 9004ms total)
