T17B4 159:999 SEGGER J-Link V6.46 Log File (0001ms, 0938ms total)
T17B4 159:999 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0938ms total)
T17B4 159:999 Logging started @ 2020-06-08 10:52 (0001ms, 0938ms total)
T17B4 160:000 JLINK_SetWarnOutHandler(...) (0000ms, 0938ms total)
T17B4 160:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0969ms total)
T17B4 160:000 WEBSRV Webserver running on local port 19080 (0031ms, 0969ms total)
T17B4 160:000   returns O.K. (0031ms, 0969ms total)
T17B4 160:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0970ms total)
T17B4 160:032 JLINK_TIF_GetAvailable(...) (0000ms, 0970ms total)
T17B4 160:032 JLINK_SetErrorOutHandler(...) (0000ms, 0970ms total)
T17B4 160:032 JLINK_ExecCommand("ProjectFile = "F:\EP\Projects\ARM\LPC1768\2-7Segment\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0975ms total)
T17B4 160:040 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0009ms, 0984ms total)
T17B4 160:049 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0984ms total)
T17B4 160:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0984ms total)
T17B4 160:049 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0984ms total)
T17B4 160:049 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T17B4 160:056 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0984ms total)
T17B4 160:057 JLINK_GetCompileDateTime() (0000ms, 0984ms total)
T17B4 160:059 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T17B4 160:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0984ms total)
T17B4 160:071 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0984ms total)
T17B4 160:072 JLINK_SetSpeed(5000) (0000ms, 0985ms total)
T17B4 160:072 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 1058ms total)
T17B4 160:145 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1058ms total)
T17B4 160:145 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1058ms total)
T17B4 160:145 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1058ms total)
T17B4 160:145 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1058ms total)
T17B4 160:145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1058ms total)
T17B4 160:148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1058ms total)
T17B4 160:148 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1058ms total)
T17B4 160:148 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1059ms total)
T17B4 160:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 1061ms total)
T17B4 160:151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1061ms total)
T17B4 160:151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1061ms total)
T17B4 160:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0301ms, 1362ms total)
T17B4 160:453 JLINK_Halt()  returns 0x00 (0000ms, 1362ms total)
T17B4 160:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1363ms total)
T17B4 160:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1364ms total)
T17B4 160:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1365ms total)
T17B4 160:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1366ms total)
T17B4 160:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1367ms total)
T17B4 160:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1367ms total)
T17B4 160:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1367ms total)
T17B4 160:526 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1367ms total)
T17B4 160:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1369ms total)
T17B4 160:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1370ms total)
T17B4 160:540 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1373ms total)
T17B4 160:543 JLINK_Halt()  returns 0x00 (0000ms, 1373ms total)
T17B4 160:543 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 1374ms total)
T17B4 160:554 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1380ms total)
T17B4 160:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T17B4 160:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1380ms total)
T17B4 160:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1380ms total)
T17B4 160:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T17B4 160:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17B4 160:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17B4 160:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17B4 160:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17B4 160:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T17B4 160:563 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1382ms total)
T17B4 160:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T17B4 160:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T17B4 160:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T17B4 160:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1383ms total)
T17B4 160:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1383ms total)
T17B4 160:564 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1383ms total)
T17B4 160:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T17B4 160:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1383ms total)
T17B4 160:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1384ms total)
T17B4 160:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T17B4 160:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1384ms total)
T17B4 160:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1390ms total)
T17B4 160:571 JLINK_IsHalted()  returns TRUE (0003ms, 1393ms total)
T17B4 160:574 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1390ms total)
T17B4 160:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T17B4 160:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1391ms total)
T17B4 160:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T17B4 160:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1391ms total)
T17B4 160:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1391ms total)
T17B4 160:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T17B4 160:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T17B4 160:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T17B4 160:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T17B4 160:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T17B4 160:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T17B4 160:577 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1393ms total)
T17B4 160:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1394ms total)
T17B4 160:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1394ms total)
T17B4 160:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1394ms total)
T17B4 160:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T17B4 160:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1394ms total)
T17B4 160:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T17B4 160:583 JLINK_IsHalted()  returns TRUE (0003ms, 1401ms total)
T17B4 160:586 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1398ms total)
T17B4 160:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1398ms total)
T17B4 160:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1398ms total)
T17B4 160:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T17B4 160:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1399ms total)
T17B4 160:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1399ms total)
T17B4 160:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T17B4 160:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T17B4 160:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T17B4 160:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T17B4 160:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T17B4 160:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T17B4 160:589 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1401ms total)
T17B4 160:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T17B4 160:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T17B4 160:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T17B4 160:589 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1402ms total)
T17B4 160:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1402ms total)
T17B4 160:590 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1402ms total)
T17B4 160:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T17B4 160:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1403ms total)
T17B4 160:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1403ms total)
T17B4 160:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T17B4 160:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1403ms total)
T17B4 160:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1406ms total)
T17B4 160:594 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T17B4 160:646 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:649 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:651 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:653 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:656 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:658 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:660 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:663 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:665 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:667 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:669 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:672 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:674 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:676 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T17B4 160:680 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:682 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T17B4 160:685 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:688 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:690 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T17B4 160:693 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T17B4 160:696 JLINK_IsHalted()  returns TRUE (0003ms, 1409ms total)
T17B4 160:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1406ms total)
T17B4 160:699 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1406ms total)
T17B4 160:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T17B4 160:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1406ms total)
T17B4 160:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1406ms total)
T17B4 160:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1407ms total)
T17B4 160:700 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 1408ms total)
T17B4 160:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T17B4 160:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1408ms total)
T17B4 160:701 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1408ms total)
T17B4 160:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T17B4 160:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1408ms total)
T17B4 160:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1411ms total)
T17B4 160:704 JLINK_IsHalted()  returns TRUE (0003ms, 1414ms total)
T17B4 160:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1411ms total)
T17B4 160:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1411ms total)
T17B4 160:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T17B4 160:783 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 1416ms total)
T17B4 160:788 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T17B4 160:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1416ms total)
T17B4 160:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1417ms total)
T17B4 160:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17B4 160:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17B4 160:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17B4 160:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T17B4 160:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T17B4 160:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T17B4 160:790 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1419ms total)
T17B4 160:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T17B4 160:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T17B4 160:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T17B4 160:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1420ms total)
T17B4 160:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1420ms total)
T17B4 160:792 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1420ms total)
T17B4 160:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1421ms total)
T17B4 160:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T17B4 160:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T17B4 160:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T17B4 160:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1422ms total)
T17B4 160:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1426ms total)
T17B4 160:798 JLINK_IsHalted()  returns TRUE (0003ms, 1429ms total)
T17B4 160:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1426ms total)
T17B4 160:801 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1426ms total)
T17B4 160:801 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1427ms total)
T17B4 160:803 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 1432ms total)
T17B4 160:808 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 26 00 02 00 70 47 00 20 01 E0 41 1C 88 B2 4F F6 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 1437ms total)
T17B4 160:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T17B4 160:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1438ms total)
T17B4 160:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1438ms total)
T17B4 160:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T17B4 160:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T17B4 160:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T17B4 160:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T17B4 160:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T17B4 160:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T17B4 160:816 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1440ms total)
T17B4 160:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T17B4 160:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T17B4 160:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T17B4 160:817 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1441ms total)
T17B4 160:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1442ms total)
T17B4 160:818 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1442ms total)
T17B4 160:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T17B4 160:818 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1442ms total)
T17B4 160:818 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1443ms total)
T17B4 160:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T17B4 160:819 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1443ms total)
T17B4 160:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1447ms total)
T17B4 160:823 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T17B4 160:844 JLINK_IsHalted()  returns TRUE (0004ms, 1451ms total)
T17B4 160:848 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1447ms total)
T17B4 160:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1447ms total)
T17B4 160:848 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1448ms total)
T17B4 160:852 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 1453ms total)
T17B4 160:857 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 1458ms total)
T17B4 160:862 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T17B4 160:862 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 1458ms total)
T17B4 160:862 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1458ms total)
T17B4 160:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T17B4 160:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T17B4 160:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T17B4 160:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T17B4 160:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T17B4 160:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T17B4 160:864 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1460ms total)
T17B4 160:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T17B4 160:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T17B4 160:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T17B4 160:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1461ms total)
T17B4 160:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1462ms total)
T17B4 160:867 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1462ms total)
T17B4 160:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T17B4 160:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1462ms total)
T17B4 160:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1463ms total)
T17B4 160:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T17B4 160:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1463ms total)
T17B4 160:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1467ms total)
T17B4 160:872 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T17B4 160:884 JLINK_IsHalted()  returns TRUE (0003ms, 1470ms total)
T17B4 160:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1467ms total)
T17B4 160:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1467ms total)
T17B4 160:887 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1468ms total)
T17B4 160:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1468ms total)
T17B4 160:888 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 1468ms total)
T17B4 160:888 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1468ms total)
T17B4 160:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T17B4 160:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T17B4 160:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T17B4 160:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T17B4 160:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T17B4 160:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:890 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:891 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1470ms total)
T17B4 160:891 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 1471ms total)
T17B4 160:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T17B4 160:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1471ms total)
T17B4 160:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1471ms total)
T17B4 160:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T17B4 160:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1471ms total)
T17B4 160:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1475ms total)
T17B4 160:897 JLINK_IsHalted()  returns TRUE (0003ms, 1478ms total)
T17B4 160:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1475ms total)
T17B4 160:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1475ms total)
T17B4 160:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T17B4 160:981 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 1479ms total)
T17B4 160:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T17B4 160:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T17B4 160:987 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1482ms total)
T17B4 160:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T17B4 160:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1483ms total)
T17B4 160:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1486ms total)
T17B4 160:992 JLINK_IsHalted()  returns TRUE (0004ms, 1490ms total)
T17B4 160:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1486ms total)
T17B4 160:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1486ms total)
T17B4 160:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T17B4 160:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1486ms total)
T17B4 160:996 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T17B4 160:996 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 1486ms total)
T17B4 160:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T17B4 160:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1488ms total)
T17B4 160:998 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1489ms total)
T17B4 160:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T17B4 160:999 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1489ms total)
T17B4 160:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1492ms total)
T17B4 161:002 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17B4 161:009 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T17B4 161:011 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T17B4 161:013 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T17B4 161:015 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T17B4 161:017 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17B4 161:020 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T17B4 161:025 JLINK_IsHalted()  returns TRUE (0003ms, 1495ms total)
T17B4 161:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1492ms total)
T17B4 161:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1492ms total)
T17B4 161:028 JLINK_ReadReg(R0)  returns 0x80EE0841 (0000ms, 1492ms total)
T17B4 161:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T17B4 161:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1494ms total)
T17B4 161:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1495ms total)
T17B4 161:032 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1495ms total)
T17B4 161:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T17B4 161:032 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1495ms total)
T17B4 161:032 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1495ms total)
T17B4 161:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T17B4 161:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1495ms total)
T17B4 161:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1499ms total)
T17B4 161:036 JLINK_IsHalted()  returns TRUE (0003ms, 1502ms total)
T17B4 161:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1499ms total)
T17B4 161:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1499ms total)
T17B4 161:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T17B4 161:101 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1500ms total)
T17B4 161:102 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1500ms total)
T17B4 161:102 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0322ms, 1822ms total)
T17B4 161:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1825ms total)
T17B4 161:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 1842ms total)
T17B4 161:438  (0017ms, 1842ms total)
T17B4 161:438 Closed (0017ms, 1842ms total)
